1 - SELECT `name`, `surname`, `date_of_birth`
    FROM `students`
    WHERE `date_of_birth` BETWEEN '1990-01-01' AND '1990-12-31'
    ORDER BY `date_of_birth` ASC;

2 - SELECT *
    FROM `courses`
    WHERE `cfu` > 10
    ORDER BY `cfu` ASC;

3 - SELECT `name`, `surname`, `date_of_birth`
    FROM `students`
    WHERE TIMESTAMPDIFF(YEAR, `date_of_birth`, CURRENT_DATE()) > 30
    ORDER BY `date_of_birth` ASC;

4 - SELECT * 
    FROM `courses`
    WHERE `year` = '1' 
    AND `period` = 'I semestre';